# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp/: ContactsApp.csproj  Program.cs  appsettings.json
ContactsApp/Controllers/: ContactController.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
ContactsApp/Views/Shared/: _Layout.cshtml
ContactsApp/wwwroot/js/: site.js
Domain/: IUnitOfWork.cs
Domain/Abstractions/: IRepository.cs
Domain/Models/: ContactInfo.cs
Domain/Repositories/: IContactRepository.cs
Infrastructure/: ContactsDBContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EntityConfigurations/: ContactInfoEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20230610112020_Initial.Designer.cs  20230610112020_Initial.cs  20230610121957_addedWalkieTalkieNumber.Designer.cs  20230610121957_addedWalkieTalkieNumber.cs  20230610173611_DoUpdateDateIsNull.Designer.cs  20230610173611_DoUpdateDateIsNull.cs  ContactsDBContextModelSnapshot.cs
Infrastructure/Repositories/: ContactRepository.cs
